{
  "name": "workspace",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <a href=\"https://github.com/yiisoft\" target=\"_blank\">         <img src=\"https://avatars0.githubusercontent.com/u/993323\" height=\"100px\">     </a>     <h1 align=\"center\">Yii 2 Advanced Project Template</h1>     <br> </p>",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "babel-core": "^6.26.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-image-optimization": "^0.1.3",
    "gulp-jade": "^1.1.0",
    "gulp-more-css": "^1.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.5.0",
    "jshint": "^2.9.5",
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "excel-as-json": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
